Source/ISHRemote/Trisoft.ISHRemote/Samples/Data-GeneralizeDitaXml/SpecializedDTDs/dita-oasis/1.2/trisoft/base/xsd/commonElementMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Common Elements XSD Module                           -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      Octoober  2009                                    -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA common elements          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June  2006                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2006, 2009                -->
<!--             All Rights Reserved.                              -->
<!--  UPDATES:                                                     -->
<!--    2009.05.05 EAS:  Added navtitle element.  Moved shortdesc element declaration to mapMod.xsd and topicMod.xsd.  -->
<!--    2009.05.05 EAS:  Moved metadata to metaDeclMod.xsd  -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace">

	<xs:attributeGroup name="ish-condition-atts">
		<xs:attribute name="ishcondition" type="xs:string"/>
		<xs:attribute name="ishresult" type="xs:string"/>		
	</xs:attributeGroup>
	
	<xs:attributeGroup name="ish-variables-atts">
		<xs:attribute name="ishvarinusexpath" type="xs:string" fixed="./@varref"/>
		<xs:attribute name="ishvarassignedxpath" type="xs:string" fixed="./@varid"/>
		<xs:attribute name="varref" type="xs:string"/>
		<xs:attribute name="varid" type="xs:string"/>
	</xs:attributeGroup>	

	<xs:redefine schemaLocation="../../../base/xsd/commonElementMod.xsd">
		
		<xs:attributeGroup name="filter-atts">
			<xs:attribute name="props" type="xs:string"/>
			<xs:attribute name="platform" type="xs:string"/>
			<xs:attribute name="product" type="xs:string"/>
			<xs:attribute name="audience" type="xs:string"/>
			<xs:attribute name="otherprops" type="xs:string"/>
			<xs:attributeGroup ref="props-attribute-extensions"/>
			<xs:attributeGroup ref="ish-condition-atts"/>
		</xs:attributeGroup>		
		
		<xs:attributeGroup name="ph.attributes">
			<xs:attribute name="keyref" type="xs:string"/>
			<xs:attribute name="outputclass" type="xs:string"/>
			<xs:attributeGroup ref="univ-atts"/>
			<xs:attributeGroup ref="global-atts"/>
			<xs:attributeGroup ref="ish-variables-atts"/>
		</xs:attributeGroup>		
		
		<xs:attributeGroup name="cite.attributes">
			<xs:attribute name="keyref" type="xs:string"/>
			<xs:attribute name="outputclass" type="xs:string"/>
			<xs:attributeGroup ref="univ-atts"/>
			<xs:attributeGroup ref="global-atts"/>
			<xs:attributeGroup ref="ish-variables-atts"/>
		</xs:attributeGroup>		
		
		<xs:attributeGroup name="image.attributes">
			<xs:attribute name="href" type="xs:string" />
			<xs:attribute name="keyref" type="xs:string"/>
			<xs:attribute name="alt" type="xs:string"/>
			<xs:attribute name="longdescref" type="xs:string"/>
			<xs:attribute name="height" type="xs:NMTOKEN"/>
			<xs:attribute name="width" type="xs:NMTOKEN"/>
			<xs:attribute name="scale" type="xs:NMTOKEN"/>
			<xs:attribute name="scalefit" type="yesno-att.class"/>
			<xs:attribute name="scope" type="scope-att.class"/>
			<xs:attribute name="align" type="xs:string"/>
			<xs:attribute name="placement" type="image-placement-att.class" default="inline"/>
			<xs:attribute name="outputclass" type="xs:string"/>
			<xs:attributeGroup ref="univ-atts"/>
			<xs:attributeGroup ref="global-atts"/>
			<xs:attributeGroup ref="ish-variables-atts"/>
		</xs:attributeGroup>		
			
	</xs:redefine>

</xs:schema>
