Source--NETFramework/ISHRemote/Trisoft.ISHRemote/Samples/Data-GeneralizeDitaXml/SpecializedDTDs/dita-oasis/1.2/trisoft/base/xsd/hazardstatementDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Hazard Statement Domain                  -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe Hazard domains    -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             September  2009                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2009                -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:redefine schemaLocation="../../../base/xsd/hazardstatementDomain.xsd">
	
		<xs:attributeGroup name="hazardsymbol.attributes">
			<xs:attribute name="href" type="xs:string" use="required"/>
			<xs:attribute name="keyref" type="xs:string"/>
			<!-- <xs:attribute name="alt" type="xs:string"/> -->
			<xs:attribute name="longdescref" type="xs:string"/>
			<xs:attribute name="height" type="xs:NMTOKEN"/>
			<xs:attribute name="width" type="xs:NMTOKEN"/>
			<xs:attribute name="scale" type="xs:NMTOKEN"/>
			<xs:attribute name="scalefit" type="yesno-att.class"/>
			<xs:attribute name="scope" type="scope-att.class"/>
			<xs:attribute name="align" type="xs:string"/>
			<xs:attribute name="placement" type="image-placement-att.class" default="inline"/>
			<xs:attribute name="outputclass" type="xs:string"/>
			<xs:attributeGroup ref="univ-atts"/>
			<xs:attributeGroup ref="global-atts"/>
			<xs:attributeGroup ref="ish-variables-atts"/>
		</xs:attributeGroup>
	
	</xs:redefine>

</xs:schema>