Source--NETFramework/ISHRemote/Trisoft.ISHRemote/Samples/Data-GeneralizeDitaXml/SpecializedDTDs/dita-oasis/1.2/trisoft/base/xsd/tblDeclMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    XML EXCHANGE TABLE MODEL DECLARATION MODULE       -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA Tables            -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             Derived from OASIS Exchange Table Model base      -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2005.11.15 EAS: Corrected definition for entry element     -->
<!-- ============================================================= -->
<!-- XML EXCHANGE TABLE MODEL DECLARATION MODULE                   -->
<!-- OASIS DITA 1.0 notes:
     The Exchange Table Model replaces the original CALS-based model
     used in development versions of the DITA definition.
     This set of declarations defines the XML version of the Exchange
     Table Model as adapted for OASIS DITA version 1.0.
     The base for the DITA version of the Exchange Table Model is
     defined at http://www.oasis-open.org/specs/tm9901.htm .
     The DITA version specifically extends this model with these DITA-
     specific content and attribute adaptations to the DITA processing
     requirements:

     STRUCTURE:

     Introduce the DITA-unique <desc> element (optional after <title>); this element
     enables more consistent presentation of both figures and tables.


     ATTRIBUTES:

     For the <table> element, add:
     %univ-atts; which consists of:
     %select-atts; [for selection, conditional processing]
     %id-atts; [for conref and linking]
     @translate + @xml:lang) [for NLS processing support]
     %global-atts; (@xtrf + @xtrc) [for tracing and messaging support in processors]
     @class [for specialization support]
     @outputclass [for role designation (ie, styles, future migrations)]
     @rowheader [for accessibility support in processing]
     %display-atts; which consists of:
     @scale [for presentational equivalence with other scaled exhibits: fig, pre, lines, simpletable]
     @frame (already part of table)
     @pgwide (already part of table, same intent as original @expanse)

     For <tgroup>, <thead>, <tbody>, and <row>, add:
     %univ-atts;
     %global-atts;
     @class
     @outputclass [for role designation (ie, styles, future migrations)]

     For <entry>, add:
     %id-atts;
     %global-atts
     @class
     @outputclass [for role designation (ie, styles, future migrations)]
     @rev [for indication of revised content for flag-based processing]

     -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:redefine schemaLocation="../../../base/xsd/tblDeclMod.xsd">
	
		<xs:attributeGroup name="entry.attributes">
			<xs:attribute name="namest" type="xs:NMTOKEN"/>
			<xs:attribute name="nameend" type="xs:NMTOKEN"/>
			<xs:attribute name="colname" type="xs:NMTOKEN"/>
			<xs:attribute name="morerows" type="xs:NMTOKEN"/>
			<xs:attribute name="char" type="xs:string"/>
			<xs:attribute name="charoff" type="xs:NMTOKEN"/>
			<xs:attributeGroup ref="colrowsep-atts"/>
			<xs:attribute name="align" type="align-att.class"/>
			<xs:attribute name="valign" type="valign-att.class"/>
			<xs:attribute name="rev" type="xs:string"/>
			<xs:attribute name="outputclass" type="xs:string"/>
			<xs:attribute name="base" type="xs:string" />
			<xs:attributeGroup ref="base-attribute-extensions"/>
			<xs:attributeGroup ref="id-atts"/>
			<xs:attributeGroup ref="localization-atts"/>
			<xs:attributeGroup ref="global-atts"/>
			<xs:attributeGroup ref="ish-condition-atts"/>
		</xs:attributeGroup>
	
	</xs:redefine>

</xs:schema>
