Source--NETFramework/ISHRemote/Trisoft.ISHRemote/Samples/Data-GeneralizeDitaXml/SpecializedDTDs/dita-oasis/1.2/trisoft/technicalContent/xsd/softwareDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Software Domain                              -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    Define elements and specialization attributes     -->
<!--             for Software Domain                               -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:redefine schemaLocation="../../../technicalContent/xsd/softwareDomain.xsd">
	
		<xs:attributeGroup name="msgph.attributes">
			<xs:attribute name="outputclass" type="xs:string"/>
			<xs:attributeGroup ref="univ-atts"/>
			<xs:attributeGroup ref="global-atts"/>
			<xs:attributeGroup ref="ish-variables-atts"/>
		</xs:attributeGroup>
	
	</xs:redefine>

</xs:schema>
